000000|not set
011576|Audi e-tron (GEN) 
012306|Audi Q3 (F3B) 
012704|Audi R8 (4S0)
013536|Audi Q8 (4MN) 
013304|Audi TT (8S0)
013354|Audi TTS (8S0)
013706|Audi Q7 (4M0)
014020|AUDI S5
015601|Audi A8L (4N8)
017200|Audi A1 (GBA)
017276|Audi Q2 Etron (81A)
017303|Audi A3 RS3 (8VA)
017393|Audi A3 Sportback (8V1)
017501|Audi A6 (4GC)
017502|Audi A6 Avant (4GD)
017503|Audi A7 Sportback (4GF)
017542|Audi A6 Avant allroad (4GJ)
017550|Audi A6 
017551|Audi S6 (4GC)
017553|Audi S7 Sportback (4GF)
017562|Audi RS6 Avant (4GD)
018501|Audi A6 (4A2)
018502|Audi A6 (4A5)
018503|Audi A7 (4KA)
019402|Audi A4 (8W0)
021106|Audi RSQ3
021306|VW Tiguan (5N2) 
021401|VW Passat (A33) 
021406|VW Atlas (CA)
020200|VW Tuareg
022304|VW Beetle (5C1) 
022408|VW Sharan (7N2) 
022436|VW Atlas Atlas Cross Sport (CMC) 
026200|VW Polo (6C1) 
026301|VW Jetta (163) 
027200|VW Polo (AW1) 
027206|VW T-Roc (A11) 
027300|VW Golf (5G1/BN2) 
027301|VW Golf 
027302|VW Golf Variant (BX5) 
027306|VW Tiguan (AD1) 
027308|VW Touran (5T1) 
027309|VW Golf Sportsvan (AM1) 
027310|VW Golf (BQ1) 
027312|VW Golf Variant/Wagon (BV5/BX6) 
027319|VW Golf Sportsvan (AN1)
027370|VW e-Golf 
027380|VW e-Golf (BE2) 
027404|VW Passat CC (358) 
028401|VW Passat Sedan (3G2) 
028402|VW Passat Variant/Wagon (3G5) 
028403|VW Arteon (3H7) 
031306|Skoda Yeti (5L6) 
036200|Skoda Fabia (NJ3) 
036202|Skoda Fabia Combi (NJ5) 
037302|Skoda Octavia Combi (5E5) 
037301|Skoda Octavia Limousine (5E3) 
037342|Skoda Octavia Combi Scout (5E5) 
037351|Skoda Octavia Limousine vRS (5E3) 
037352|Skoda Octavia Combi vRS (5E5) 
038401|Skoda Superb Limousine (3V3) 
038402|Skoda Superb Combi (3V5) 
042306|Seat Ateca (KH7) 
042306|Seat Ateca (KH7) 
042316|Seat Tarraco Xcellence (KN2) 
042386|Seat Ateca Xcellence (KH7) 
042408|Seat Alhambra (711) 
045200|Seat Ibiza (6P1) 
045201|Seat Toledo (KG3) 
045204|Seat Ibiza Cupra/FR (6P5) 
045210|Seat Ibiza Cupra (6P5) 
045301|Seat Toledo (KG3) 
047200|Seat Ibiza (KJ1) 
047300|Seat Leon Stylance (5F1) 
047302|Seat Leon ST Cupra (5F8) 
047303|Seat Leon ST (5F8) 
047360|Seat Leon SC FR (5F5) 
047380|Seat Leon FR (5F1) 
047382|Seat Leon ST FR (5F8) 
053796|Bentley Bentayga (36A)
061807|VW Amarok (S6B) 
063307|VW Caddy (SAJ) 
064500|VW Crafter (SYB) 
065700|VW Transporter/Multivan (SGA/SGF/SGJ/SGM)
071406|Porsche Macan
072506|Porsche Cayenne S e-Hybrid
072633|Porsche Panamera
072603|Porsche Panamera 971
074404|Porsche Cayman
074405|Porsche Boxter
074406|Porsche Macan
074454|Porsche Cayman GT4
077604|Porsche 911 Carerra Coupe
077614|Porsche 911 Carerra 4 Coupe
077634|Porsche 911 Turbo Coupe

