# GLOBALS v0.3.8 (2023-06-10 by MIBonk & MIB-Wiki)
#
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#See the GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software Foundation,
#Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# USB Mountpoint...
. $thisdir/mounts -usb

# global bin's
SHA="/net/rcc/usr/bin/sha1sum"
FLASHLOCK="on -f rcc /net/mmx/fs/sda0/apps/sbin/flashlock" # /usr/bin/
FLASHIT="on -f rcc /net/mmx/fs/sda0/apps/sbin/flashit" # /usr/bin/
FLASHUNLOCK="on -f rcc /net/mmx/fs/sda0/apps/sbin/flashunlock" # /usr/bin/
VERSIONS="/net/rcc/dev/shmem/version.txt"
XXD="$VOLUME/apps/sbin/xxd" # not on any unit
GZIP="$VOLUME/apps/sbin/gzip" # /net/mmx/mnt/app/armle/bin
TEE="$VOLUME/apps/sbin/tee" # /net/mmx/usr/bin
BC="$VOLUME/apps/sbin/bc" # /net/mmx/mnt/app/armle/usr/bin
SED="$VOLUME/apps/sbin/sed" # /net/mmx/mnt/app/armle/usr/bin
DD="$VOLUME/apps/sbin/dd" # /net/mmx/bin
CUT="$VOLUME/apps/sbin/cut" # /net/mmx/usr/bin
PC="$VOLUME/apps/sbin/pc" # /net/mmx/mnt/app/eso/bin/apps/pc
PERSR="on -f mmx $VOLUME/apps/sbin/dumb_persistence_reader" # /net/mmx/mnt/app/eso/bin/
PERSW="on -f mmx /net/mmx/eso/bin/dumb_persistence_writer" # has to be located in folder on unit to have access to libaries
UDP="on -f rcc $VOLUME/apps/sbin/updatePersistence" # from FW update
TIMESTAMP="/net/rcc/usr/bin/date +%Y_%m_%d_%H_%M_%S"
SHA1="$VOLUME/apps/sbin/sha1sum" # /net/rcc/usr/bin/sha1sum
RDIFF="$VOLUME/apps/sbin/rdiff" # not on any unit
E2P="on -f rcc /net/rcc/usr/apps/modifyE2P"

# Set temp
TMP="/net/rcc/dev/shmem"

# Set storage
fs0p0="/net/rcc/dev/fs0p0"

if [ -f /usr/apps/MIBRoot ]; then
	ME="RCC"
else
	ME="MMX"
fi

# Set dev globals
if [ -f $thisdir/../../devconfig/GLOBALS ]; then
	# only used on Dev....
	. $thisdir/../../devconfig/GLOBALS
else
	# Set globals
	if [ -f /net/mmx/mnt/app/eso/bin/apps/pc ]; then
		MIBMO=1 # MHI2 only
	else
		if [[ "$TRAINVERSION" = *MHI2* ]]; then
			MIBMO=2 # MHI2 with old FW 
		elif [[ "$TRAINVERSION" = *MHIG* ]]; then
			MIBMO=3 # MHIG
		fi
	fi
	TRAINVERSION="$($E2P r 3A0 19 | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p' | $XXD -r -p | $SED 's/[^a-zA-Z0-9_-]//g' )"
	MUVERSION="MU$($E2P r 3B9 4 | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p' | $XXD -r -p | $SED 's/[^a-zA-Z0-9_-]//g' )"
	FAZIT="$($E2P r 9E 17 | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p' | $XXD -r -p )"
	MNT="/net/mmx/mnt/boardbook/M.I.B-BACKUP"
	NAND=$MNT/$MUVERSION/
fi

# internals...
VERSION="$(cat $VOLUME/VERSION)"

# Set Backup
BACKUPFOLDER="$VOLUME/backup/$MUVERSION-$TRAINVERSION-$FAZIT"

# first, set LOGS var...
. $thisdir/../config/LOGS

# add timestamp to log
echo -ne "\n-----------\ntimestamp: $(TIMESTAMP)\n" >> $LOG

return 2> /dev/null
