# GLOBALS v0.3.1 (2023-05-19 by MIBonk & MIB-Wiki)
#
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#See the GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software Foundation,
#Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# USB Mountpoint...
. $thisdir/mounts -usb

# global bin's
SHA="/net/rcc/usr/bin/sha1sum"
FLASHLOCK="on -f rcc /usr/bin/flashlock"
VERSIONS="/net/rcc/dev/shmem/version.txt"
XXD="$VOLUME/apps/sbin/xxd" # not on any unit
GZIP="$VOLUME/apps/sbin/gzip" # /net/mmx/mnt/app/armle/bin
TEE="$VOLUME/apps/sbin/tee" # /net/mmx/usr/bin
BC="$VOLUME/apps/sbin/bc" # /net/mmx/mnt/app/armle/usr/bin
SED="$VOLUME/apps/sbin/sed" # /net/mmx/mnt/app/armle/usr/bin
DD="$VOLUME/apps/sbin/dd" # /net/mmx/bin
CUT="$VOLUME/apps/sbin/cut" # /net/mmx/usr/bin
PC="$VOLUME/apps/sbin/pc" # /net/mmx/mnt/app/eso/bin/apps/pc
PERSR="on -f mmx $VOLUME/apps/sbin/dumb_persistence_reader" # /net/mmx/mnt/app/eso/bin/
VERSIONS="/net/rcc/dev/shmem/version.txt"
TIMESTAMP=$(/net/rcc/usr/bin/date +%Y_%m_%d_%H_%M_%S)
SHA1="$VOLUME/apps/sbin/sha1sum" # /net/rcc/usr/bin/sha1sum
RDIFF="$VOLUME/apps/sbin/rdiff" # not on any unit

# Set temp
TMP="/net/rcc/dev/shmem"

# Set storage
fs0p0="/net/rcc/dev/fs0p0"

if [ -f /usr/apps/MIBRoot ]; then
	ME="RCC"
else
	ME="MMX"
fi

# first, set LOGS var...
. $thisdir/../config/LOGS

# add timestamp to log
echo -ne "\n-----------\ntimestamp: $TIMESTAMP\n" >> $LOG

# Set dev globals
if [ -f $thisdir/../../devconfig/GLOBALS ]; then
	# only used on Dev....
	. $thisdir/../../devconfig/GLOBALS
else
	# Set globals
	if [ -f /net/mmx/mnt/app/eso/bin/apps/pc ]; then
		TRAINVERSION="$(on -f mmx $PC s:30:1966084 2> /dev/null | $SED 's/[^a-zA-Z0-9_-]//g')"
		MUVERSION="MU$(on -f mmx $PC s:30:1966083 2> /dev/null | $SED 's/[^a-zA-Z0-9_-]//g')"
		FAZIT="$($PERSR 0 3221291024 2> /dev/null | $XXD -r -p 2> /dev/null | $SED 's/[^a-zA-Z0-9._-]//g')"
		MNT="/net/mmx/mnt/boardbook/M.I.B-BACKUP"
		NAND=$MNT/$MUVERSION/
	else
		echo -ne "LEGACY MODE enabled\n" | $TEE -a $LOG
		echo -ne "M.I.B running on an old FW with missing persistence binary\n\n"\
"Backup and some functions might work in this mode, but not all M.I.B functions are available\n"\
"Many scripts will throw errors\n"\
"Update to newer FW!\n"
		sleep 3
		MUVERSION="MU$(on -f rcc /net/rcc/usr/apps/modifyE2P r 3B9 4 | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p' | $XXD -r -p | $SED 's/[^a-zA-Z0-9_-]//g' )"
		TRAINVERSION="$(on -f rcc /net/rcc/usr/apps/modifyE2P r 3A0 13 | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p' | $XXD -r -p | $SED 's/[^a-zA-Z0-9_-]//g' )"
		FAZIT="$(on -f rcc /net/rcc/usr/apps/modifyE2P r 9E 17 | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p' | $XXD -r -p )"
		MNT="/net/mmx/mnt/boardbook/M.I.B-BACKUP"
		NAND=$MNT/$MUVERSION/
	fi
fi

# internals...
VERSION="$(cat $VOLUME/VERSION)"

# Set Backup
BACKUPFOLDER="$VOLUME/backup/$MUVERSION-$TRAINVERSION-$FAZIT"

return 2> /dev/null
