# LOCALS v0.1.1 (2023-05-19 by MIB-Wiki)
#
#This program is free software; you can redistribute it and/or
#modify it under the terms of the GNU General Public License
#as published by the Free Software Foundation; either version 2
#of the License, or (at your option) any later version.
#
#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#See the GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with this program; if not, write to the Free Software Foundation,
#Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# set locals
if [ -f /net/mmx/mnt/app/eso/bin/apps/pc ]; then
	MODELID=$($PERSR 0 4101 2> /dev/null | cut -b 1-6)
	MODEL=$(grep -e $MODELID $VOLUME/mod/model_db/MODEL_DB 2> /dev/null | cut -b 8-60)
	PARTNO="$($PERSR 0 3221291025 2> /dev/null | $XXD -r -p 2> /dev/null | $SED 's/[^a-zA-Z0-9._-]//g')"
	COMPONENT="$($PERSR 0 3221291026 2> /dev/null | $XXD -r -p 2> /dev/null | $SED 's/[^a-zA-Z0-9._-]//g')"
	VARIANT="$(on -f mmx $PC s:678364556:12 2> /dev/null | $SED 's/[^a-zA-Z0-9_-]//g')"
	DATASETV="$($PERSR 0 3221291018 2> /dev/null | $XXD -r -p 2> /dev/null | $SED 's/[^a-zA-Z0-9._-]//g')"	
	VINCAR="$(on -f mmx $PC s:1501:30 2> /dev/null | $SED 's/[^a-zA-Z 0-9]//g')"
	VINMIB="$(on -f mmx $PC s:1501:5 2> /dev/null | $SED 's/[^a-zA-Z 0-9]//g')"
	HWNO="$($PERSR 0 3221291023 2> /dev/null | $XXD -r -p 2> /dev/null | $SED 's/[^a-zA-Z0-9._-]//g')"
else
	echo -ne "\nLOCALS - LEGACY MODE enabled\n" | $TEE -a $LOG
	sleep 1
	MODELID="$(on -f rcc /net/rcc/usr/apps/modifyE2P r F1 3 | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p'  | $SED -e 's/0x//g' | $SED -e ':a;N;$!ba;s/\n//g' )"
	MODEL=$(grep -e $MODELID $VOLUME/mod/model_db/MODEL_DB 2> /dev/null | cut -b 8-60)
	PARTNO="$(on -f rcc /net/rcc/usr/apps/modifyE2P r 80 B | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p' | $XXD -r -p | $SED 's/[^a-zA-Z0-9_-]//g' )"
	COMPONENT="$(on -f rcc /net/rcc/usr/apps/modifyE2P r BA D | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p' | $XXD -r -p | $SED 's/[^a-zA-Z0-9_-]//g' )"
	VARIANT="$($PERSR 12 678364556 2> /dev/null | $XXD -r -p 2> /dev/null | $SED 's/[^a-zA-Z0-9._-]//g')"
	DATASETV="$(on -f rcc /net/rcc/usr/apps/modifyE2P r 12E B | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p' | $XXD -r -p | $SED 's/[^a-zA-Z0-9_-]//g' )"
	VINCAR=""
	VINMIB=""
	HWNO="$(on -f rcc /net/rcc/usr/apps/modifyE2P r 96 3 | $SED -rn 's/^0x\S+\W+(.*?)$/\1/p' | $SED -rn 's:\W*(\S\S)\W*:0x\1\n:pg' | $SED -rn '/^0x/p' | $XXD -r -p )"
fi

return 2> /dev/null
