#FEC+VCRN
"/usr/apps/MIBRoot:FEC1", "08 50 93 E5 ? ? ? ? 06 20 A0 E1 00 10 A0 E1 05 00 A0 E1 ? ? FB EB 00 80 50 E2", "28", "01"
"/usr/apps/MIBRoot:FEC2", "07 30 A0 E1 08 00 91 E5 20 12 9D E5 08 10 91 E5 ? ? ? ? 00 00 50 E3", "24", "01"
"/usr/apps/MIBRoot:FEC3", "07 10 A0 E1 80 20 A0 E3 ? ? ? ? 04 00 A0 E1 07 10 A0 E1 80 20 A0 E3", "24", "00 F0 20 E3 00 F0 20 E3 01 ? ? E3 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 01"
"/usr/apps/MIBRoot:FEC4", "08 40 8D E2 ? ? ? EB 80 30 9F E5 80 20 9F E5 80 10 9F E5 00 00 50 E3", "24", "00 ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? 00 F0 20 E3 ? ? ? ? ? ? ? E3 00 F0 20 E3 ? ? ? ? ? ? ? ? 01 50 A0 E3"
"/usr/apps/MIBRoot:FEC5", "00 40 95 E5 ? ? ? EB 3C 00 8D E2 01 40 74 E2 00 40 A0 33 ? ? ? EB", "24", "01 00 A0 E3"

#ExceptionList and metainfo2
#"/usr/apps/MIBRoot:Exception list1", "05 20 A0 E1 07 10 A0 E1 00 30 A0 E1 08 00 A0 E1 ? ? ? ? 00 00 50 E3", "24", "01"
#"/usr/apps/MIBRoot:Exception list2", "6C 10 A0 E3 0A 00 A0 E1 ? ? ? ? 14 20 A0 E3 00 10 A0 E1 06 00 A0 E1", "24", "00 F0 20 E3 00 F0 20 E3 01 ? ? E3"

#Component Protection
#"/usr/apps/MIBRoot:Componentent Protection1", "01 60 A0 E1 05 00 A0 E1 5C 11 9F E5 ? ? ? ? 00 30 97 E5 02 00 53 E3", "24", "00 F0 20 E3"
#"/usr/apps/MIBRoot:Componentent Protection2", "01 60 A0 E1 05 00 A0 E1 5C 11 9F E5 ? ? ? ? 00 30 97 E5 02 00 53 E3", "39", "EB"
#"/usr/apps/MIBRoot:Componentent Protection3", "04 30 83 E3 ? ? ? ? ? ? ? ? 26 00 00 EA 0C 30 9D E5 0E 30 D3 E5 40 00 13 E3", "28", "00 F0 20 E3"
#"/usr/apps/MIBRoot:Componentent Protection4", "05 00 A0 E1 AC 10 9F E5 9C 20 9F E5 9C 30 9F E5 ? ? ? ? ? ? ? ? 04 00 13 ?", "31", "EB"
